=> [[32m#<Event:0x00007f4cda03de90[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mtest1[1;31m"[0m[31m[0m,
  start: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32mend[0m: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  color: [31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m04[0m:[1;34m19[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m04[0m:[1;34m19[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  recurring_event_id: [1;34m1[0m[32m>[0m,
 [32m#<Event:0x00007f4cda03dcd8[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mtest2[1;31m"[0m[31m[0m,
  start: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32mend[0m: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  color: [31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m04[0m:[1;34m19[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m04[0m:[1;34m20[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  recurring_event_id: [1;34m1[0m[32m>[0m,
 [32m#<Event:0x00007f4cda03daa8[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mtest2[1;31m"[0m[31m[0m,
  start: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32mend[0m: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  color: [31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m06[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m06[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  recurring_event_id: [1;36mnil[0m[32m>[0m,
 [32m#<Event:0x00007f4cda03d918[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mtest7[1;31m"[0m[31m[0m,
  start: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32mend[0m: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  color: [31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m11[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m13[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  recurring_event_id: [1;34m2[0m[32m>[0m,
 [32m#<Event:0x00007f4cda03d828[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mtest8[1;31m"[0m[31m[0m,
  start: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32mend[0m: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  color: [31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m11[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m16[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  recurring_event_id: [1;34m2[0m[32m>[0m,
 [32m#<Event:0x00007f4cda03d5f8[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mtest10[1;31m"[0m[31m[0m,
  start: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32mend[0m: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  color: [31m[1;31m"[0m[31mgreen[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m17[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m17[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  recurring_event_id: [1;36mnil[0m[32m>[0m,
 [32m#<Event:0x00007f4cda03d440[0m
  id: [1;34m13[0m,
  title: [31m[1;31m"[0m[31mtest4[1;31m"[0m[31m[0m,
  start: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32mend[0m: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  color: [31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m18[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m18[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  recurring_event_id: [1;34m3[0m[32m>[0m,
 [32m#<Event:0x00007f4cda03d210[0m
  id: [1;34m15[0m,
  title: [31m[1;31m"[0m[31mtest4[1;31m"[0m[31m[0m,
  start: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32mend[0m: [1;34;4mTue[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  color: [31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m18[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m18[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  recurring_event_id: [1;34m3[0m[32m>[0m,
 [32m#<Event:0x00007f4cda03d058[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mtest31[1;31m"[0m[31m[0m,
  start: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32mend[0m: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  color: [31m[1;31m"[0m[31mgreen[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m11[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m26[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  recurring_event_id: [1;34m2[0m[32m>[0m,
 [32m#<Event:0x00007f4cda03ce28[0m
  id: [1;34m14[0m,
  title: [31m[1;31m"[0m[31mtest14[1;31m"[0m[31m[0m,
  start: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32mend[0m: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m01[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  color: [31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m18[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m07[0m:[1;34m27[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  recurring_event_id: [1;34m3[0m[32m>[0m,
 [32m#<Event:0x00007f4cda03cc70[0m
  id: [1;34m16[0m,
  title: [31m[1;31m"[0m[31mtest30[1;31m"[0m[31m[0m,
  start: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32mend[0m: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  color: [31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m08[0m:[1;34m12[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m08[0m:[1;34m12[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  recurring_event_id: [1;36mnil[0m[32m>[0m,
 [32m#<Event:0x00007f4cda03ca40[0m
  id: [1;34m17[0m,
  title: [31m[1;31m"[0m[31mets[1;31m"[0m[31m[0m,
  start: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32mend[0m: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  color: [31m[1;31m"[0m[31mblack[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m08[0m:[1;34m13[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m08[0m:[1;34m13[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  recurring_event_id: [1;36mnil[0m[32m>[0m,
 [32m#<Event:0x00007f4cda03c888[0m
  id: [1;34m18[0m,
  title: [31m[1;31m"[0m[31mtest1[1;31m"[0m[31m[0m,
  start: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32mend[0m: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  color: [31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m08[0m:[1;34m36[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m08[0m:[1;34m36[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  recurring_event_id: [1;34m4[0m[32m>[0m,
 [32m#<Event:0x00007f4cda03c658[0m
  id: [1;34m19[0m,
  title: [31m[1;31m"[0m[31mtest1[1;31m"[0m[31m[0m,
  start: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32mend[0m: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  color: [31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m08[0m:[1;34m36[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m08[0m:[1;34m36[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  recurring_event_id: [1;34m4[0m[32m>[0m,
 [32m#<Event:0x00007f4cda03c4a0[0m
  id: [1;34m20[0m,
  title: [31m[1;31m"[0m[31mtest10[1;31m"[0m[31m[0m,
  start: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32mend[0m: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  color: [31m[1;31m"[0m[31mred[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m08[0m:[1;34m49[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m08[0m:[1;34m49[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  recurring_event_id: [1;36mnil[0m[32m>[0m,
 [32m#<Event:0x00007f4cda03c270[0m
  id: [1;34m21[0m,
  title: [31m[1;31m"[0m[31mtest50[1;31m"[0m[31m[0m,
  start: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32mend[0m: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  color: [31m[1;31m"[0m[31mgreen[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m09[0m:[1;34m02[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m09[0m:[1;34m02[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  recurring_event_id: [1;36mnil[0m[32m>[0m]
